<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>线上提款</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://www.easybui.com/demo/css/bui.css">
    <script src="https://www.easybui.com/demo/js/zepto.js"></script>
    <script src="https://www.easybui.com/demo/js/bui.js"></script>
    <style>
        #submit {
            background-color: cornflowerblue;
        }
        input[type="checkbox"] {
            display: none;
        }
        input[type="checkbox"]:checked + label {
            background-color: dodgerblue;
        }
        .cccccc {
            width: 3rem;
            height: 2rem;
            padding: 4px 10px;
            line-height:25px;
            position: relative;
            border: 1px solid #999;
            text-decoration: none;
            color: #333;
            background-image: url("upload.svg");
            background-repeat: no-repeat;
            background-size: 30%;
            background-position: center;
            padding-top: 0.1rem;
            padding-bottom: 0.1rem;
            overflow: hidden;
        }
        #myAlert {
            background: white;
            text-align: center;
            width:5.78rem;
            height:3.6rem;
            position: absolute;
            z-index: 3;
            padding: 3px;
            opacity: 0;
            border-radius: 5%;
        }
    </style>
</head>
<body>
<div class="bui-page page-form">
    <!--<header class="bui-bar">
        <div class="bui-bar-left"> <a class="bui-btn btn-back"><i class="icon-back"></i></a> </div>
        <div class="bui-bar-main">贷款申请</div>
        <div class="bui-bar-right"> </div>
    </header>-->
    <main>
        <div id="mask" style="width: 100%;height: 100%;position: fixed;background: #f0f0f0;z-index: 3;opacity: 0.4;display: none"></div>
        <div id="myAlert">
            <div style="height: 70%;display: flex;align-items: center;justify-content: center;">
                <lable>风控检测当前客户存在<lable style="color:red;">多头借贷</lable>行为,<br/>请至线下网点核实是否是本人申请,本人使用!</lable>
            </div>
            <div id="closeAlert" style="border-top:1px solid #eee;width:100%;height:30%;display: flex;align-items: center;justify-content: center;color: deepskyblue">确认</div>
        </div>
        <ul class="bui-list">
            <li class="bui-btn bui-box clearactive">
                <div class="section-title">
                    身份证正面照:
                </div>
                <div id="buiPhoto" class="bui-upload bui-fluid-space-4" b-template="page.tplPhoto(page.photos)" b-command="prepend">
                    <label class="cccccc" for="file-front">
                        <img id="front">
                        <input id="file-front" onchange="upload('front')" style="opacity: 0;width: 0px;height: 0px;" type="file" name="pic" accept="image/*">
                    </label>
                </div>
            </li>
        </ul>
        <div style="border:2px solid #f0f0f0;"></div>
        <ul class="bui-list">
            <li class="bui-btn bui-box clearactive">
                <div class="section-title">
                    身份证背面照:
                </div>
                <div id="buiPhoto2" class="bui-upload bui-fluid-space-4" b-template="page.tplPhoto(page.photos)" b-command="prepend">
                    <label class="cccccc" for="file-reverse">
                        <img id="reverse">
                        <input id="file-reverse" onchange="upload('reverse')" style="opacity: 0;width: 0px;height: 0px;" type="file" name="pic" accept="image/*">
                    </label>
                </div>
            </li>
        </ul>
        <div id="submit" class="bui-btn" onclick="submit()">提交</div>
        <main>
        <div style="position: fixed;top:50%;left: 50%">
            <div id="loading" class="bui-panel" ></div>
        </div>
</div>
<script>
    var uiLoading;
    bui.ready(function(global){
        uiLoading = bui.loading({
            appendTo:"#loading",
            width: 40,
            height: 40,
            callback: function (argument) {
            }
        });
        var element = document.getElementById("myAlert");
        var windowWidth = window.innerWidth;
        var windowHeight = window.innerHeight;
        var elementWidth = element.offsetWidth;
        var elementHeight = element.offsetHeight;
        element.style.left = (windowWidth - elementWidth) / 2 + "px";
        element.style.top = (windowHeight - elementHeight) / 2 + "px";
        element.style.opacity = 1;
        element.style.display = "none";
    })
    var mask = document.getElementById("mask");
    var myAlert = bui.toggle({id:"#myAlert",inOrder:true});
    $('#closeAlert').on("click", function () {
        mask.style.display = "none"
        $("#myAlert")[0].style.display = "none";
    })
    function upload(ty) {
        $('#file-'+ty)[0].style.display = 'none'
        let file = $('#file-'+ty)[0].files[0]
        let fileReader = new FileReader();
        fileReader.readAsDataURL(file)
        fileReader.onload = function(event) {
            console.log(event)
            console.log($("#" + ty))
            $("#" + ty)[0].setAttribute("src",event.target.result);
        }
    }
    function submit() {
        uiLoading.show();
        setTimeout(function () {
            uiLoading.hide();
            mask.style.display = "block";
            console.log(myAlert)
            myAlert.show("bounceIn");
        },500);
    }
</script>
</body>
</html>
